················································································································
|  Solidity and Network Configuration                                                                          │
···························|·················|···············|·················|································
|  Solidity: 0.8.0         ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
···························|·················|···············|·················|································
|  Methods                                                                                                     │
···························|·················|···············|·················|················|···············
|  Contracts / Methods     ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
···························|·················|···············|·················|················|···············
|  BasicNft                ·                                                                                   │
···························|·················|···············|·················|················|···············
|      mintNft             ·         57,005  ·       91,205  ·         79,172  ·            27  ·           -  │
···························|·················|···············|·················|················|···············
|      transferFrom        ·              -  ·            -  ·         55,604  ·             2  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·                                                                                   │
···························|·················|···············|·················|················|···············
|      requestNft          ·              -  ·            -  ·         98,887  ·            17  ·           -  │
···························|·················|···············|·················|················|···············
|      withdraw            ·              -  ·            -  ·         30,688  ·             3  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·                                                                                   │
···························|·················|···············|·················|················|···············
|      addConsumer         ·         71,411  ·       71,423  ·         71,422  ·            31  ·           -  │
···························|·················|···············|·················|················|···············
|      createSubscription  ·              -  ·            -  ·         68,657  ·            62  ·           -  │
···························|·················|···············|·················|················|···············
|      fulfillRandomWords  ·        220,102  ·      222,602  ·        221,213  ·             9  ·           -  │
···························|·················|···············|·················|················|···············
|      fundSubscription    ·              -  ·            -  ·         30,590  ·            31  ·           -  │
···························|·················|···············|·················|················|···············
|  Deployments                               ·                                 ·  % of limit    ·              │
···························|·················|···············|·················|················|···············
|  BasicNft                ·              -  ·            -  ·      1,670,605  ·         5.6 %  ·           -  │
···························|·················|···············|·················|················|···············
|  RandomIpfsNft           ·      3,437,629  ·    3,437,641  ·      3,437,640  ·        11.5 %  ·           -  │
···························|·················|···············|·················|················|···············
|  VRFCoordinatorV2Mock    ·              -  ·            -  ·      2,967,663  ·         9.9 %  ·           -  │
···························|·················|···············|·················|················|···············
|  Key                                                                                                         │
················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                    │
················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                 │
················································································································
|  Toolchain:  hardhat                                                                                         │
················································································································